bayan = ['[', ':', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', ':', ']']
# превращаем список в баян методом join()
print(''.join(bayan)) 

pushkin = ['божество', 'вдохновенье', 'жизнь', 'слёзы', 'любовь']
text = ', и '.join(pushkin)
print('Что было после чудного мгновенья: и ' + text)


#Анфиса пересчитала ваших друзей, теперь попросите её перечислить их по именам.
#Вызовите метод join() с аргументом friends, чтобы получилась строка из имён, разделённых запятой и пробелом.
#Сохраните эту строку в переменной friends_string.
#В конце программы выведите её значение, подставив в сообщение: Твои друзья: {список_друзей}
print("Привет, я Анфиса!")
friends = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']
friends_string = ', '.join(friends)
print('Твои друзья: ' + friends_string)

#В переменной stations хранятся станции электрички Москва — Петушки.
# Выведите на экран маршрут, в котором все станции перечислены через дефис.
# По обе стороны от каждого дефиса должны стоять пробелы.
stations = ['Москва', 'Серп и Молот', 'Карачарово', 'Чухлинка', 'Кусково', 'Новогиреево', 'Реутово', 'Никольское', 'Салтыковская', 'Кучино', 'Железнодорожная', 'Чёрное', 'Купавна', '33-й километр', 'Электроугли', '43-й километр', 'Храпуново', 'Есино', 'Фрязево', '61-й километр', '65-й километр', 'Павлово-Посад', 'Назарьево', 'Дрезна', '85-й километр', 'Орехово-Зуево', 'Крутое', 'Воиново', 'Усад', '105-й километр', 'Покров', '113-й километр', 'Омутище', 'Леоново', 'Петушки']
print(' - ' .join(stations))
