# first = 87.2
# second = 50.2
# third = 50.242
# print(first + second + third)
# Будет напечатано: 187.642

# first = 87.2
# second = 50.2
# third = 50.242
# print(str(first) + str(second) + str(third))
# Будет напечатано: 87.250.250.242

#Можно преобразовать строку в дробное число, для этого есть функция float():
# first = '87.2'   # Строка
# second = '50.2'  # Тоже строка
# third = '50.242' # И это строка
# print(float(first) + float(second) + float(third)) # А в итоге получится число!
# Будет напечатано: 187.642 

# Функция int() просто убирает всё, что после запятой. Вместе с запятой:
# a = int(3.14)
# print(a)
# Будет напечатано: 3

# a = int(2.72)
# print(a)
# Будет напечатано: 2 

# Функция int() одинаково работает с положительными и отрицательными числами
# a = int(-3.14)
# print(a)
# Будет напечатано: -3 

# fraction = 1.5  # Дробь 
# print("Целая часть = " + str(int(fraction)))
# Вернётся строка, представляющая собой целочисленную часть дроби.
# Выполните этот код в окне тренажёра и посмотрите, что получится. 

# a = 16 * 2.2 + 7 - 0.2
# print(a)
# Будет напечатано: 42.0 

#speed_kmh = 1079252848.8
# переменную speed_kms сделайте типа int
#speed_kms = int(speed_kmh / 3600)
#print('Скорость света равна', speed_kms, 'км/с')

#Длина Питона из известного советского мультфильма равна 38 попугаев и одно попугайское крылышко. Давайте считать, что крылышко равно 0.2 попугая.
#В проход пассажирского железнодорожного вагона можно уложить ровно шесть с половиной Питонов. Помогите Анфисе сосчитать, сколько попугаев поместится в этот проход.
#Попугаи бывают только целые, это важно. Поэтому переменная result должна быть типа int
#Подсказка:
#преобразуйте строку snake в число функцией float();
#умножьте длину Питонов в попугаях на количество Питонов, помещающихся в вагон;
#превратите результат в целое число функцией int().

# snake = '38.2'
# length = 6.5
# result = int(float (snake) * length)
# print('В вагоне можно поставить в ряд', result, 'попугаев')

#Списки
#russian_alphabet = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я']
#print(russian_alphabet)

#Допишите код так, чтобы ваша программа напечатала фразу Привет, Алина, я Анфиса!
#friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# присвойте переменной index такое значение,
# чтобы из списка friends была выбрана Алина
#index = 3
#print('Привет, ' + friends[index] + ', я Анфиса!')

#Анфиса должна не только знать ваших друзей, но и рассказывать о каждом из них.
#В переменной index записан номер друга, информация о котором нас интересует. Получите из списка friends значение элемента с индексом, сохранённым в переменной index и научите Анфису печатать сообщение:
#{имя друга с номером index} живёт в Красноярске
#print("Привет, я Анфиса!")
#friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# перед отправкой на проверку можете поменять индекс 
# и посмотреть, как ведёт себя код
#index = 2
# допишите свой код тут
#print(friends[index], 'живёт в Красноярске')

#Добавим Анфисе немного функциональности. Научим её считать и перечислять друзей.
#Объявите переменную count и сохраните в ней количество друзей. Посчитайте их вызовом функции len().
#Выведите на экран строку У тебя {количество} друзей, где {количество} — значение переменной count.

# print("Привет, я Анфиса!")
# friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# count = len(friends)
# print('У тебя', count, 'друзей')